import platform

system = platform.system()
if system == 'Linux':
    cc = 'gcc'
    lf = ['-shared']
elif system == 'Darwin':
    cc = 'clang'
    lf = ['-bundle', '-undefined suppress', ]

env = Environment(
        CC=[cc],
        CCFLAGS=['-std=gnu99', '-fPIC', '-Wall', '-g', '-O3'],
        CPPPATH=[
                '/usr/include/python2.7',
                '/usr/include/iverilog',
                '/usr/local/include/iverilog',
                ],
        LINKFLAGS=' '.join(
                lf + ['-flat_namespace']),
        LIBPATH=['/usr/local/lib', '/usr/lib'],
        LIBS=['python2.7', 'veriuser', 'vpi'])
vpi_sources = Split("""
        vpi_pyeval.c
        """)
vpi_target = env.LoadableModule(target='pyeval.vpi', source=vpi_sources)
Return('vpi_target')

# vim:ft=python:
